<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Source is http://www.adorama.com/catalog.tpl?op=brands&brand=Canon&humansrch=canon -->
<head>
<title>Banner rotator</title>

<style>
.rotateWidget {
position: relative;
border: 1px solid #CCC;
width: 550px;
height: 245px;
float: left;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

.rotateWidget > * {
display: none;
position: absolute;
width: 550px;
height: 245px;
top: 0;
left: 0;
float: left;
}
.rotateWidget > :first-child {
z-index: 10;
display: block;
}

.rotateWidget > .controlscontainer {
position: absolute;
height: 15px;
width: auto;
z-index: 20;
left: auto;
right: 10px;
top: 10px;
display: block;
}
.rotateWidget  > .controlscontainer > a {
background-color: #999;
background-color: rgba(0, 0, 0, 0.3);
width: 13px;
height: 6px;
box-shadow: 0 0 1px rgba(255,255,255,0.9),0 1px 0 rgba(0,0,0,0.2) inset;
border-radius: 2px;
position: relative;
top: -2px;
margin-right: 2px;
float:left;
}
.rotateWidget  > .controlscontainer > a.active {
background-color: white;
background-color: rgba(255, 255, 255, 0.85);
box-shadow: 0 0 1px rgba(0,0,0,0.2),0 1px 0 white inset,0 1px 0 rgba(0,0,0,0.25);
}
</style>

</head>
<body>
	<div class="rotateWidget" id="mainBannersRotate">
        	<a href="#" style="background:url(http://lorempixel.com/600/245/sports/);"></a>
            <a href="#" rel="url(http://lorempixel.com/600/245/animals/)"></a>
            <a href="#" rel="url(http://lorempixel.com/600/245/people/)"></a>
            <a href="#" rel="url(http://lorempixel.com/600/245/transport/)"></a>
            <a href="#" rel="url(http://lorempixel.com/600/245/city/)"></a>
            <a href="#" rel="url(http://lorempixel.com/600/245/abstract/)"></a>
            <a href="#" rel="url(http://lorempixel.com/600/245/nature/)"></a>
            <a href="#" rel="url(http://lorempixel.com/600/245/animals/)"></a>
</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
<script type="text/javascript" src="jquery.bannerRotate-1.4.js"></script> 
<script type="text/javascript">
 $(function(){		
	$("#mainBannersRotate").bannerRotate({speed:1000, interval:6000});
  })
</script>
</body>
</html>
